node-cfn: UpdateState
Module: stack
Interface UpdateState
Hierarchy
UpdateState
Index
Properties
desiredDependencyGraph
desiredState
parameterValues
previousDependencyGraph
previousState
tasks
Properties
desiredDependencyGraph
desiredDependencyGraph: undefined | DependencyGraph
The desiredState's DependencyGraph.
desiredState
desiredState: undefined | CloudFormationTemplate
The new CloudFormationTemplate which triggered the Update.
This is undefined when a Stack is being deleted..
Optional parameterValues
parameterValues: ParameterValues
Input ParameterValues for the desiredState's Parameters.
previousDependencyGraph
previousDependencyGraph: undefined | DependencyGraph
The previousState's DependencyGraph.
previousState
previousState: undefined | CloudFormationTemplate
The previous CloudFormationTemplate which triggered the Update.
This is undefined when a Stack is first deployed.
tasks
tasks: {}
Map of logicalId to a task ({@link Promise}) resolving the new state of the PhysicalResource.
Type declaration
[logicalId: string]: Promise<PhysicalResource | undefined>
