node-cfn: Stack
Module: stack
Class Stack
Manages a {@link CloudFormationStack} deployed to AWS.
Hierarchy
Stack
Index
Constructors
constructor
Properties
account
controlClient
region
ssmClient
stackName
state
Methods
deleteResource
deleteResources
deleteStack
evaluateAssertion
evaluateExpr
evaluateIntrinsicFunction
evaluateParameter
evaluatePseudoParameter
evaluateRule
evaluateRuleExpressionToBoolean
getLogicalResource
getPhysicalResource
getState
updateResource
updateStack
validateParameters
validateRules
waitForProgress
Constructors
constructor
new Stack(props: StackProps): Stack
Parameters
props: StackProps
Returns Stack
Properties
Readonly account
account: string
AWS Account.
Readonly controlClient
controlClient: CloudControlClient
The {@link control.CloudControlClient} to use when Creating, Updating and Deleting Resources.
Readonly region
region: string
AWS Region.
Readonly ssmClient
ssmClient: SSMClient
The {@link ssm.SSMClient} to use when resolving SSMParameterType
Readonly stackName
stackName: string
Account-wide unique name
Private state
state: undefined | StackState
Current StackState of the Stack.
Methods
Private deleteResource
deleteResource(logicalId: string, state: UpdateState, allowedLogicalIds: Set<String>): Promise<undefined | PhysicalResource>
Delete a Resource from AWS. Recursively delete its dependencies if there are any.
Parameters
logicalId: string
Logical ID of the PhysicalResource to delete.
state: UpdateState
UpdateState for this Stack Update operation.
allowedLogicalIds: Set<String>
a set of logicalIds that are allowed to be deleted. This is so that we can delete a sub-set of the logicalIds when transiting dependencies, for example when deleting orphaned resources during a Stack Update.
Returns Promise<undefined | PhysicalResource>
the PhysicalResource that was deleted, or undefined if there was no Resource.
Private deleteResources
deleteResources(logicalIds: string[], state: UpdateState): Promise<void[]>
Delete the Resources identified by {@link logicalIds} in order of their dependencies.
Parameters
logicalIds: string[]
list of logicalIds to delete
state: UpdateState
UpdateState for this Stack Update operation.
Returns Promise<void[]>
deleteStack
deleteStack(): Promise<void>
Delete all resources in this Stack.
Returns Promise<void>
Private evaluateAssertion
evaluateAssertion(assertion: Assertion, state: UpdateState): Promise<undefined | string>
Evalautes an Assertion against a CloudFormationTemplate's Parameters.
Parameters
assertion: Assertion
the Assertion condition to evaluate.
state: UpdateState
the UpdateState of the current evaluation.
Returns Promise<undefined | string>
an array of Assertion errors.
Private evaluateExpr
evaluateExpr(expr: Expression, state: UpdateState): Promise<Value>
Evaluates an Expression to a {@link PhysicalProperty}.
This property may come from evaluating an intrinsic function or by fetching an attribute from a physically deployed resource.
Parameters
expr: Expression
expression to evaluate
state: UpdateState
the UpdateState being evaluated
Returns Promise<Value>
the physical property as a primitive JSON object
Private evaluateIntrinsicFunction
evaluateIntrinsicFunction(state: UpdateState, expr: IntrinsicFunction): Promise<Value>
Evaluate a CloudFormation IntrinsicFunction to a {@link PhysicalProperty}.
Parameters
state: UpdateState
expr: IntrinsicFunction
intrinsic function expression
Returns Promise<Value>
the physical value of the function
Private evaluateParameter
evaluateParameter(state: UpdateState, paramName: string, paramDef: Parameter): Promise<Value>
Determine the value of a {@link paramName}.
If the Parameter is a SSMParameterType then the value is fetched from AWS Systems Manager Parameter Store.
The CloudFormationTemplate's Parameters and the input ParameterValues are assumed to be valid because the validateParameters function is called by updateStack.
Parameters
state: UpdateState
UpdateState being evaluated.
paramName: string
name of the Parameter.
paramDef: Parameter
the Parameter definition in the source CloudFormationTemplate.
Returns Promise<Value>
Private evaluatePseudoParameter
evaluatePseudoParameter(expr: PseudoParameter): null | string | never[]
Evaluate a PseudoParameter and return its value.
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html
Parameters
expr: PseudoParameter
Returns null | string | never[]
Private evaluateRule
evaluateRule(rule: Rule, state: UpdateState): Promise<string[]>
Evaluates a Rule and returns an array of Assertion errors.
Parameters
rule: Rule
the Rule to evaluate.
state: UpdateState
the UpdateState of the current evaluation.
Returns Promise<string[]>
an array of Assertion errors.
Private evaluateRuleExpressionToBoolean
evaluateRuleExpressionToBoolean(rule: RuleFunction, state: UpdateState): Promise<boolean>
Evaluate a RuleFunction to a boolean.
throws
an Error if the rule does not evaluate to a boolean.
Parameters
rule: RuleFunction
the RuleFunction to evaluate.
state: UpdateState
the UpdateState of the current evaluation.
Returns Promise<boolean>
the evaluated boolean value of the rule.
Private getLogicalResource
getLogicalResource(logicalId: string, state: UpdateState): LogicalResource
Get the LogicalResource by its {@link logicalId}.
Parameters
logicalId: string
state: UpdateState
Returns LogicalResource
Private getPhysicalResource
getPhysicalResource(logicalId: string): undefined | PhysicalResource
Get the PhysicalResource by its {@link logicalId}.
Parameters
logicalId: string
Returns undefined | PhysicalResource
the PhysicalResource if it exists, otherwise undefined.
getState
getState(): undefined | StackState
Returns undefined | StackState
the current StackState.
Private updateResource
updateResource(state: UpdateState, logicalId: string): Promise<undefined | PhysicalResource>
Deploy a LogicalResource to AWS.
This Function will recursively deploy any dependent resoruces.
TODO: intelligently support rollbacks.
Parameters
state: UpdateState
the UpdateState being evaluated.
logicalId: string
Logical ID of the LogicalResource to deploy.
Returns Promise<undefined | PhysicalResource>
data describing the PhysicalResource.
updateStack
updateStack(desiredState: CloudFormationTemplate, parameterValues?: ParameterValues): Promise<StackState>
Deploy all LogicalResources in this {@link CloudFormationStack}
Parameters
desiredState: CloudFormationTemplate
a CloudFormationTemplate describing the Desired State of this Stack.
Optional parameterValues: ParameterValues
input values of the Parameters.
Returns Promise<StackState>
the new StackState.
Private validateParameters
validateParameters(template: CloudFormationTemplate, parameterValues: undefined | ParameterValues): Promise<void>
Validate the parameterValues against the Parameter defintiions in the {@link template}.
Parameters
template: CloudFormationTemplate
the CloudFormationTemplate
parameterValues: undefined | ParameterValues
input ParameterValues.
Returns Promise<void>
Private validateRules
validateRules(rules: Rules, state: UpdateState): Promise<void>
Validate the Rules section of a CloudFormationTemplate.
For each Rule, validate that the parameterValues comply with the Assertions.
Parameters
rules: Rules
the Rules section of a CloudFormationTemplate.
state: UpdateState
the UpdateState of the current evaluation.
Returns Promise<void>
Private waitForProgress
waitForProgress(logicalId: string, type: string, properties: PhysicalProperties, progress: ProgressEvent): Promise<PhysicalResource>
Parameters
logicalId: string
type: string
properties: PhysicalProperties
progress: ProgressEvent
Returns Promise<PhysicalResource>
