node-cfn: function
Module function
Index
Interfaces
FnAnd
FnBase64
FnCidr
FnContains
FnEachMemberEquals
FnEachMemberIn
FnEquals
FnFindInMap
FnGetAZs
FnGetAtt
FnIf
FnImportValue
FnJoin
FnNot
FnOr
FnRefAll
FnSelect
FnSplit
FnSub
FnTransform
FnValueOf
FnValueOfAll
Ref
Type aliases
IntrinsicFunction
Functions
isFnAnd
isFnBase64
isFnCidr
isFnContains
isFnEachMemberEquals
isFnEachMemberIn
isFnEquals
isFnFindInMap
isFnGetAZs
isFnGetAtt
isFnIf
isFnImportValue
isFnJoin
isFnNot
isFnOr
isFnRefAll
isFnSelect
isFnSplit
isFnSub
isFnTransform
isFnValueOf
isFnValueOfAll
isIntrinsicFunction
isRef
isRefString
parseRefString
Type aliases
IntrinsicFunction
IntrinsicFunction: FnBase64 | FnCidr | FnFindInMap | FnGetAtt | FnGetAZs | FnImportValue | FnJoin | FnSelect | FnSplit | FnSub | FnTransform | Ref | RuleFunction
Functions
Const isFnAnd
isFnAnd(a: any): a is FnAnd
Parameters
a: any
Returns a is FnAnd
Const isFnBase64
isFnBase64(a: any): a is FnBase64
Parameters
a: any
Returns a is FnBase64
Const isFnCidr
isFnCidr(a: any): a is FnCidr
Parameters
a: any
Returns a is FnCidr
Const isFnContains
isFnContains(a: any): a is FnContains
Parameters
a: any
Returns a is FnContains
Const isFnEachMemberEquals
isFnEachMemberEquals(a: any): a is FnEachMemberEquals
Parameters
a: any
Returns a is FnEachMemberEquals
Const isFnEachMemberIn
isFnEachMemberIn(a: any): a is FnEachMemberIn
Parameters
a: any
Returns a is FnEachMemberIn
Const isFnEquals
isFnEquals(a: any): a is FnEquals
Parameters
a: any
Returns a is FnEquals
Const isFnFindInMap
isFnFindInMap(a: any): a is FnFindInMap
Parameters
a: any
Returns a is FnFindInMap
Const isFnGetAZs
isFnGetAZs(a: any): a is FnGetAZs
Parameters
a: any
Returns a is FnGetAZs
Const isFnGetAtt
isFnGetAtt(a: any): a is FnGetAtt
Parameters
a: any
Returns a is FnGetAtt
Const isFnIf
isFnIf(a: any): a is FnIf
Parameters
a: any
Returns a is FnIf
Const isFnImportValue
isFnImportValue(a: any): a is FnImportValue
Parameters
a: any
Returns a is FnImportValue
Const isFnJoin
isFnJoin(a: any): a is FnJoin
Parameters
a: any
Returns a is FnJoin
Const isFnNot
isFnNot(a: any): a is FnNot
Parameters
a: any
Returns a is FnNot
Const isFnOr
isFnOr(a: any): a is FnOr
Parameters
a: any
Returns a is FnOr
Const isFnRefAll
isFnRefAll(a: any): a is FnRefAll
Parameters
a: any
Returns a is FnRefAll
Const isFnSelect
isFnSelect(a: any): a is FnSelect
Parameters
a: any
Returns a is FnSelect
Const isFnSplit
isFnSplit(a: any): a is FnSplit
Parameters
a: any
Returns a is FnSplit
Const isFnSub
isFnSub(a: any): a is FnSub
Parameters
a: any
Returns a is FnSub
Const isFnTransform
isFnTransform(a: any): a is FnTransform
Parameters
a: any
Returns a is FnTransform
Const isFnValueOf
isFnValueOf(a: any): a is FnValueOf
Parameters
a: any
Returns a is FnValueOf
Const isFnValueOfAll
isFnValueOfAll(a: any): a is FnValueOfAll
Parameters
a: any
Returns a is FnValueOfAll
isIntrinsicFunction
isIntrinsicFunction(a: any): a is IntrinsicFunction
Parameters
a: any
Returns a is IntrinsicFunction
Const isRef
isRef(a: any): a is Ref
Parameters
a: any
Returns a is Ref
isRefString
isRefString(expr: string): boolean
Checks if the {@link expr} string is a short-hand Ref string.
Example: "!Ref ".
Parameters
expr: string
a string expression.
Returns boolean
true if the string starts with "!Ref ".
parseRefString
parseRefString(expr: string): Ref
Parses the {@link expr} short-hand Ref string into a Ref data structure.
throws
an Error if {@link expr} is not in the short-hand form.
Parameters
expr: string
a string expression.
Returns Ref
the expanded Ref data structure representation of the {@link expr}
