node-cfn: parameter
Module parameter
Index
Interfaces
Parameter
ParameterValues
Parameters
Type aliases
AwsParameterType
ParameterType
PrimitiveParameterType
PseudoParameter
SSMParameterType
Functions
validateParameter
Type aliases
AwsParameterType
AwsParameterType: "AWS::EC2::AvailabilityZone::Name" | "AWS::EC2::Image::Id" | "AWS::EC2::Instance::Id" | "AWS::EC2::KeyPair::KeyName" | "AWS::EC2::SecurityGroup::GroupName" | "AWS::EC2::SecurityGroup::Id" | "AWS::EC2::Subnet::Id" | "AWS::EC2::Volume::Id" | "AWS::EC2::VPC::Id" | "AWS::Route53::HostedZone::Id" | "List<AWS::EC2::AvailabilityZone::Name>" | "List<AWS::EC2::Image::Id>" | "List<AWS::EC2::Instance::Id>" | "List<AWS::EC2::SecurityGroup::GroupName>" | "List<AWS::EC2::SecurityGroup::Id>" | "List<AWS::EC2::Subnet::Id>" | "List<AWS::EC2::Volume::Id>" | "List<AWS::EC2::VPC::Id>" | "List<AWS::Route53::HostedZone::Id>"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html#aws-specific-parameter-types
ParameterType
ParameterType: PrimitiveParameterType | AwsParameterType | SSMParameterType
PrimitiveParameterType
PrimitiveParameterType: "String" | "Number" | "List<Number>" | "CommaDelimitedList"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html#parameters-section-structure-properties-type
PseudoParameter
PseudoParameter: "AWS::AccountId" | "AWS::NotificationARNs" | "AWS::NoValue" | "AWS::Partition" | "AWS::Region" | "AWS::StackId" | "AWS::StackName" | "AWS::URLSuffix "
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html
SSMParameterType
SSMParameterType: "AWS::SSM::Parameter::Name" | "AWS::SSM::Parameter::Value<String>" | "AWS::SSM::Parameter::Value<List<String>>" | "AWS::SSM::Parameter::Value<CommaDelimitedList>" | `AWS::SSM::Parameter::Value<${AwsParameterType}>` | "AWS::SSM::Parameter::Value<AWS::EC2::KeyPair::KeyName>" | `AWS::SSM::Parameter::Value<List<${AwsParameterType}>>` | "AWS::SSM::Parameter::Value<List<AWS::EC2::KeyPair::KeyName>>"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/parameters-section-structure.html#aws-ssm-parameter-types
Functions
validateParameter
validateParameter(paramName: string, paramDef: Parameter, paramVal: Value): void
Validate the value of a Parameter against its type definition.
Parameters
paramName: string
name of the Parameter
paramDef: Parameter
the Parameter definition (defined the template).
paramVal: Value
the input value of the Parameter.
Returns void
