node-cfn: pseudo-parameter
Module pseudo-parameter
Index
Type aliases
PseudoParameter
Functions
isAccountId
isNoValue
isNotificationARNs
isPartition
isPseudoParameter
isRegion
isStackId
isStackName
isURLSuffix
Type aliases
PseudoParameter
PseudoParameter: "AWS::AccountId" | "AWS::NotificationARNs" | "AWS::NoValue" | "AWS::Partition" | "AWS::Region" | "AWS::StackId" | "AWS::StackName" | "AWS::URLSuffix"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html
Functions
Const isAccountId
isAccountId(a: any): a is "AWS::AccountId"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-accountid
Parameters
a: any
Returns a is "AWS::AccountId"
Const isNoValue
isNoValue(a: any): a is "AWS::NoValue"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-novalue
Parameters
a: any
Returns a is "AWS::NoValue"
Const isNotificationARNs
isNotificationARNs(a: any): a is "AWS::NotificationARNs"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-notificationarns
Parameters
a: any
Returns a is "AWS::NotificationARNs"
Const isPartition
isPartition(a: any): a is "AWS::Partition"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-partition
Parameters
a: any
Returns a is "AWS::Partition"
Const isPseudoParameter
isPseudoParameter(a: any): a is "AWS::AccountId" | "AWS::NotificationARNs" | "AWS::NoValue" | "AWS::Partition" | "AWS::Region" | "AWS::StackId" | "AWS::StackName" | "AWS::URLSuffix"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html
Parameters
a: any
Returns a is "AWS::AccountId" | "AWS::NotificationARNs" | "AWS::NoValue" | "AWS::Partition" | "AWS::Region" | "AWS::StackId" | "AWS::StackName" | "AWS::URLSuffix"
Const isRegion
isRegion(a: any): a is "AWS::Region"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-region
Parameters
a: any
Returns a is "AWS::Region"
Const isStackId
isStackId(a: any): a is "AWS::StackId"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-stackid
Parameters
a: any
Returns a is "AWS::StackId"
Const isStackName
isStackName(a: any): a is "AWS::StackName"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-stackname
Parameters
a: any
Returns a is "AWS::StackName"
Const isURLSuffix
isURLSuffix(a: any): a is "AWS::URLSuffix"
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/pseudo-parameter-reference.html#cfn-pseudo-param-urlsuffix
Parameters
a: any
Returns a is "AWS::URLSuffix"
